<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一企交流_每日鳥事貼圖系列</title>
    <link rel="stylesheet" href="./css/bootstrap-4.0.0.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* html {
    scroll-behavior: smooth;
    } */
        h1 i{
            color: blue;
            /* font-size: 2.8rem; */
        }
        h1{
            text-align: center;
        }
        .col{
            background-color: rgba(255, 255, 255, 0.507);
            border-radius: 15px;
            padding: 35px 10px;

        }
        p{
            /* color: #000; */
            /* margin-top:15px; */
            font-size: 20px; 
            text-align: justify;
        }
        #home{background-image: url("./images/penguin(5).png");}
        #penguin1{background-image: url("./images/penguin(1).png");}
        #penguin2{background-image: url("./images/penguin(2).png");}
        #penguin3{background-image: url("./images/penguin(7).png");}
        #penguin4{background-image: url("./images/penguin(8).png");}
        #penguin5{background-image: url("./images/penguin(10).png");}
        html,boby{
            width: 100%;
            height: 100%;
        }
        section{
            height: 100%;
            /* background-size: cover; */
            background-size:contain;
            /* background-position: center center; */
            padding: 150px 100px;
            margin-top: 400px;
            margin-bottom: 400px;
        }
        footer{
            color: rgba(255, 255, 255, 0);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">每日鳥事</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active js-scroll-trigger" aria-current="page" href="#home">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#penguin1">加油企鵝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#penguin2">你好企鵝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#penguin3">慶祝企鵝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#penguin4">生氣企鵝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#penguin5">哭哭企鵝</a>
                    </li>
            </div>
        </div>
    </nav>
    <section id="home">
        <div class="container">
            <div class="crow">
                <div class="col">
                    <h1><i class="bi bi-tencent-qq"></i>首頁</h1>
                    <p>無論你的情緒如何，這些企鵝貼圖系列都能夠幫助你表達自己的情感，與朋友分享歡樂，或者在困難時刻感到受到支持。希望它們能為你的聊天和互動增添一些樂趣！</p>
                </div>
            </div>
        </div>
    </section>
    <section id="penguin1">
        <div class="container">
            <div class="crow">
                <div class="col">
                    <h1><i class="bi bi-tencent-qq"></i>加油企鵝</h1>
                    <p>這個系列的企鵝貼圖充滿了正面的動力和鼓勵。無論你正在面對生活中的什麼挑戰，這些可愛的企鵝都會不斷地鼓勵你，讓你感到充滿動力，勇往直前。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="penguin2">
        <div class="container">
            <div class="crow">
                <div class="col">
                    <h1><i class="bi bi-tencent-qq"></i>問好企鵝</h1>
                    <p>這些貼圖將帶來友好和歡樂。無論是想向朋友打聲招呼，還是分享一點正能量，這些企鵝總是願意和你打招呼，用微笑和歡樂為你的對話增色添彩。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="penguin3">
        <div class="container">
            <div class="crow">
                <div class="col">
                    <h1><i class="bi bi-tencent-qq"></i>慶祝企鵝</h1>
                    <p>當你有值得慶祝的時刻，這些企鵝貼圖是你的最佳夥伴。它們充滿了歡樂、派對和慶祝的氛圍，可以幫助你表達自己的喜悅和興奮。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="penguin4">
        <div class="container">
            <div class="crow">
                <div class="col">
                    <h1><i class="bi bi-tencent-qq"></i>生氣企鵝</h1>
                    <p>有時候，我們都會感到不滿或生氣。這些企鵝貼圖能夠以幽默和輕鬆的方式表達你的情緒，讓你在生氣的時候也能保持一點幽默感。</p>
                </div>
            </div>
        </div>
    </section>
    <section id="penguin5">
        <div class="container">
            <div class="crow">
                <div class="col">
                    <h1><i class="bi bi-tencent-qq"></i>哭哭企鵝</h1>
                    <p>當生活讓你感到沮喪或傷心時，這些企鵝貼圖能夠代表你的情感。它們展現了企鵝們溫柔的一面，讓你知道你並不孤單，有人願意聆聽和陪伴你。</p>
                </div>
            </div>
        </div>
    </section>
    <footer>123</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/freelancer.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <!-- <script src="./js/bootstrap-4.0.0.js"></script> -->
    <!-- <script src="./js/popper.min.js"></script> -->
</body>
</html>
